{
  "name": "saveworldwithyourhand",
  "version": "1.0.0",
  "description": "git version: 2.21.0.windows.1\r node version: v10.15.3",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.3.4",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "handlebars": "^4.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanananbeam/saveworldwithyourhand.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanananbeam/saveworldwithyourhand/issues"
  },
  "homepage": "https://github.com/thanananbeam/saveworldwithyourhand#readme"
}
